<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>seher.com</title>
</head>
<body> <pre>
    <div class="sened1">
    <p class="yeni">The</p><p>Wedding</p><p>Of</p>
    <p class="ders1">Lauren Hall & Jordan Quin</p>
    <p class="ders2">Please join us</p>
    <p class="ders3">Friday 24Th April 2019 <br>
    2 o'clock</P>
    <p class="ders4">Winchester house</p>
    <p class="ders5"><i>Reception to follow</i></p>
    
    </div>
    </pre>
</body>
</html>